html { 
    height:100%;
    color: white;
}
body {
    position:absolute; 
    top:0; 
    bottom:0; 
    right:0; 
    left:0;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    text-align: center;
    background-image: url(imgs/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    margin: 0;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 81px;
    background: rgba(0, 0, 0, 0.6);
}
header h1 {
    margin: 0;
}
header p {
    margin: 0;
    margin-top: 10px;
}
.calendar {
    position: relative;
    height: calc(100% - 81px);
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 81px;
    overflow-y: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
}
.calendar footer {
    grid-column: 1/-1;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding-bottom: 50px;
}
@media (min-width: 768px) {
    .calendar {
        grid-template-columns: repeat(4, 1fr);
    }
}
.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: rotateY(0);
    transition: transform 1s ease-in-out; 
    aspect-ratio: 1 / 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    width: 100%;
    min-width: 300px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
.card-content {
    position: absolute;
    backface-visibility: hidden;
    text-align: center;
    font-size: 1rem;
}
.card .front {
    font-size: 3rem;
}
.card .back {
    transform: rotateY(180deg);
}
.card .back img {
    max-height: 150px;
    height: 50%;
    width: auto;
    border-radius: 10px;
}
.card.flipped {
    transform: rotateY(180deg);
    background: rgba(0, 0, 0, 0.8);
}